{
  "name": "typescript-learn",
  "version": "1.0.0",
  "main": " ",
  "repository": " ",
  "author": " ",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "ts-loader": "^2.3.2",
    "webpack": "^3.4.1"
  }
}
